<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mintback5">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#ff72db9f"
        android:backgroundTintMode="screen">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnback"
            android:background="@drawable/back"
            android:layout_marginLeft="7dp"
            android:contentDescription="@string/title_activity_uploadrecipe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Upload"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_marginLeft="88dp"
            android:autoText="false"
            android:textSize="26sp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnLogout"
            android:background="@drawable/logout"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="94dp"
            android:contentDescription="@string/title_activity_uploadrecipe" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:background="#279bffde">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="114dp"
                android:id="@+id/imageView13"
                android:background="@drawable/questionmarkimage"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/title_activity_uploadrecipe" />

            <Button
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:text="Add dish picture here"
                android:id="@+id/button17"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#ff6040d9"
                android:textColor="#ffffffff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Ingredient"
                    android:id="@+id/textView48"
                    android:textStyle="bold|italic" />

                <ScrollView
                    android:layout_width="161dp"
                    android:layout_height="130dp"
                    android:id="@+id/scrollView11"
                    android:background="#adffffff">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText7"
                        android:paddingTop="5dp"
                        android:inputType="text" />
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="194dp"
                android:layout_height="155dp"
                android:weightSum="1"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Recipe"
                    android:id="@+id/textView49"
                    android:textStyle="bold|italic" />

                <ScrollView
                    android:layout_width="161dp"
                    android:layout_height="130dp"
                    android:id="@+id/scrollView12"
                    android:background="#adffffff" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText8"
                        android:paddingTop="5dp"
                        android:inputType="text" />
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:id="@+id/btnUpload"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="#ff1bff38"
            android:textStyle="bold"
            android:textColor="#ffffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="#ffffffff"
        android:layout_gravity="bottom">

        <ImageButton
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnhome"
            android:background="@drawable/greyhome"
            android:adjustViewBounds="false"
            android:backgroundTint="#ff72db9f"
            android:backgroundTintMode="screen"
            android:contentDescription="@string/title_activity_uploadrecipe" />

        <ImageButton
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnrecipe"
            android:backgroundTint="#ff72db9f"
            android:backgroundTintMode="screen"
            android:background="@drawable/greyrecipe"
            android:contentDescription="@string/title_activity_uploadrecipe" />

        <ImageButton
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnicebox"
            android:backgroundTintMode="screen"
            android:backgroundTint="#ff72db9f"
            android:background="@drawable/greyicebox"
            android:contentDescription="@string/title_activity_uploadrecipe" />

        <ImageButton
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:id="@+id/btntips"
            android:backgroundTint="#ff72db9f"
            android:backgroundTintMode="screen"
            android:background="@drawable/greytips"
            android:contentDescription="@string/title_activity_uploadrecipe" />

        <ImageButton
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnprofile"
            android:background="@drawable/profile"
            android:backgroundTintMode="screen"
            android:backgroundTint="#ff30c3d2"
            android:contentDescription="@string/title_activity_uploadrecipe" />
    </LinearLayout>

</LinearLayout>